sonar.projectKey=EdgarLunaG-442_nest_cultures_api
sonar.organization=edgarlunag-442
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.controller.ts, **/*.resolver.ts, **/*.dto.ts, **/*.decorator.ts, **/*.guard.ts, **/*.interceptor.ts, **/jwt-strategy.ts, **/local-strategy.ts, **/main.ts, **/project-database-config.ts, **/auth.service.ts, **/category.enum.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info